{
  "name": "dsh-paper-reader",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "pdf-parse": "^1.1.4",
    "zod": "^4.5.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
